<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Angela Marquee</title>
	</head>
	<body>
		<h1>Angela Marquee</h1>
		<div class="marquee">
			<img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Angela_Merkel_2019_cropped.jpg" alt="Angela Marquee" />
		</marquee>
		<style>
			body {
				/* max-width: 800px; */
				margin: auto;
				text-align: center;
				font-family: sans-serif;
			}
			img {
				max-width: 400px;
			}
			.marquee {
				margin: auto;
				/* background-color: red; */
				color: white;
				white-space: nowrap;
				overflow: hidden;
				box-sizing: border-box;
			}
			.marquee p, .marquee img {
				display: inline-block;
				padding-left: 100%;
				animation: marquee 10s linear infinite;
			}
			@keyframes marquee {
				0%   { transform: translate(0, 0); }
				100% { transform: translate(-100%, 0); }
			}
		</style>
	</body>
</html>
